Loaded 5000000 samples of 256 distinct 8-bit-wide symbols
Number of Binary Symbols: 40000000

Running non-IID tests...

Running Most Common Value Estimate...
Bitstring MCV Estimate: mode = 20001288, p-hat = 0.50003220000000004, p_u = 0.50023583718869868
        Most Common Value Estimate (bit string) = 0.999320 / 1 bit(s)
Literal MCV Estimate: mode = 19867, p-hat = 0.0039734000000000002, p_u = 0.0040458684100446
        Most Common Value Estimate = 7.949335 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
Bitstring Collision Estimate: X-bar = 2.4998613514363299, sigma-hat = 0.49999999640070891, p = 0.51517593983615229
        Collision Test Estimate (bit string) = 0.956863 / 1 bit(s)
Bitstring Markov Estimate: P_0 = 0.49996780000000002, P_1 = 0.50003219999999993, P_0,0 = 0.50009113087338475, P_0,1 = 0.49990886912661525, P_1,0 = 0.49984451001355512, P_1,1 = 0.50015548998644488, p_max = 3.0573001722418956e-39
        Markov Test Estimate (bit string) = 0.999554 / 1 bit(s)
Bitstring Compression Estimate: X-bar = 5.2180448324067727, sigma-hat = 1.0148743226521721, p = 0.019667663771258059
        Compression Test Estimate (bit string) = 0.944672 / 1 bit(s)

Running Tuple Estimates...
Bitstring t-Tuple Estimate: t = 21, p-hat_max = 0.5208606625355792501967, p_u = 0.5210641224150395648469
Bitstring LRS Estimate: u = 22, v = 46, p-hat = 0.50011555128902438, p_u = 0.50031918847270737
        T-Tuple Test Estimate (bit string) = 0.940467 / 1 bit(s)
Literal t-Tuple Estimate: t = 2, p-hat_max = 0.004837355132714667249726, p_u = 0.00491728022377434140466
Literal LRS Estimate: u = 3, v = 5, p-hat = 0.0039224633106679909, p_u = 0.003994467561960982
        T-Tuple Test Estimate = 7.667924 / 8 bit(s)
        LRS Test Estimate (bit string) = 0.999079 / 1 bit(s)
        LRS Test Estimate = 7.967781 / 8 bit(s)

Running Predictor Estimates...
Bitstring MultiMCW Prediction Estimate: N = 39999937, Pglobal' = 0.50016497478798316 (C = 19998422) Plocal can't affect result (r = 26)
        Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.999524 / 1 bit(s)
Literal MultiMCW Prediction Estimate: N = 4999937, Pglobal' = 0.003984362390846782 (C = 19562) Plocal = 0.0067070993867560831 (r = 4)
        Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.220095 / 8 bit(s)
Bitstring Lag Prediction Estimate: N = 39999999, Pglobal' = 0.50025564969186487 (C = 20002080) Plocal can't affect result (r = 27)
        Lag Prediction Test Estimate (bit string) = 0.999263 / 1 bit(s)
Literal Lag Prediction Estimate: N = 4999999, Pglobal' = 0.0039001453487737437 (C = 19145) Plocal can't affect result (r = 3)
        Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
Bitstring MultiMMC Prediction Estimate: N = 39999998, Pglobal' = 0.50020713719438192 (C = 20000139) Plocal can't affect result (r = 26)
        Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.999402 / 1 bit(s)
Literal MultiMMC Prediction Estimate: N = 4999998, Pglobal' = 0.0039425337631621218 (C = 19355) Plocal = 0.006707078895424926 (r = 4)
        Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.220100 / 8 bit(s)
Bitstring LZ78Y Prediction Estimate: N = 39999983, Pglobal' = 0.50025039975137742 (C = 20001862) Plocal can't affect result (r = 26)
        LZ78Y Prediction Test Estimate (bit string) = 0.999278 / 1 bit(s)
Literal LZ78Y Prediction Estimate: N = 4999983, Pglobal' = 0.0039425455903866783 (C = 19355) Plocal = 0.0067070839342481745 (r = 4)
        LZ78Y Prediction Test Estimate = 7.220099 / 8 bit(s)

H_original: 7.220095
H_bitstring: 0.940467
min(H_original, 8 X H_bitstring): 7.220095